{
    "name": "graded-assessment",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
      "@chakra-ui/react": "^2.3.2",
      "@emotion/react": "^11.10.4",
      "@emotion/styled": "^11.10.4",
      "@fortawesome/fontawesome-svg-core": "^6.2.0",
      "@fortawesome/free-brands-svg-icons": "^6.2.0",
      "@fortawesome/free-regular-svg-icons": "^6.2.0",
      "@fortawesome/free-solid-svg-icons": "^6.2.0",
      "@fortawesome/react-fontawesome": "^0.2.0",
      "@testing-library/jest-dom": "^5.16.5",
      "@testing-library/react": "^13.4.0",
      "@testing-library/user-event": "^13.5.0",
      "formik": "^2.2.9",
      "framer-motion": "^7.3.5",
      "react": "^18.2.0",
      "react-dom": "^18.2.0",
      "react-scripts": "5.0.1",
      "web-vitals": "^2.1.4",
      "yup": "^0.32.11"
    },
    "scripts": {
      "start": "react-scripts start",
      "build": "react-scripts build",
      "test": "react-scripts test",
      "eject": "react-scripts eject"
    },
    "browserslist": {
      "production": [
        ">0.2%",
        "not dead",
        "not op_mini all"
      ],
      "development": [
        "last 1 chrome version",
        "last 1 firefox version",
        "last 1 safari version"
      ]
    },
    "devDependencies": {
      "prettier": "^2.7.1"
    }
  }
  